01__01          1       LEFT
02__02          2       LEFT
03__03          2       LEFT
04__04          2       LEFT
05__05          1       RIGHT
06__06          1       RIGHT
07__07          5       RIGHT
08__08          5       RIGHT
09__09          6       RIGHT
10__10          7       LEFT
11__11          7       LEFT
12__12          10      RIGHT
13__13          10      LEFT
14__14          11      LEFT
15__15          14      RIGHT
16__16          14      LEFT
17__17          15      LEFT
18__18          18      RIGHT
19__19          20      LEFT
20__20          21      RIGHT